# IP-Man

./: .gitignore  README.md  pack.cmd  pack.sh  publish.cmd  publish.sh  run.cmd  run.sh
src/Core.Framework/: README.md  build.cmd
src/Core.Framework/src/: Application.cs  ApplicationBuilder.cs  ApplicationContext.cs  Core.Framework.csproj  IApplicationBuilder.cs  InvokeContext.cs  InvokeDelegate.cs  InvokeRequest.cs  InvokeResult.cs
src/Core.Framework/src/Middleware/: AuthorizeMiddleware.cs  CacheMiddleware.cs  ContextMiddleware.cs  DatabaseContextMiddleware.cs  InvokeMiddleware.cs  LogMiddleware.cs  MiddlewareExtensions.cs
src/Core.Framework/src/Repository/: BaseRepositoryDynamicSQLite.cs  BaseRepositoryManager.cs  BaseRepositoryOracle.cs  BaseRepositoryPostgreSQL.cs  BaseRepositorySQL.cs  BaseRepositorySQLite.cs  DatabaseContext.cs  IProxy.cs  IRepository.cs  SqlType.cs
src/Core.Framework/src/Repository/DTO/: BaseDto.cs  PagingDto.cs
src/Core.Framework/src/Repository/Entity/: BaseEntity.cs  TableAttribute.cs
src/Core.Framework/src/Service/: AuthorizationService.cs  Authorized.cs  BaseServiceManager.cs  JobService.cs  LanguageService.cs  MessagesConstants.cs  ProxyService.cs  ServiceContext.cs  ServiceException.cs  ServiceResponse.cs  UserInfo.cs
src/Core.Framework/src/Util/: CacheUtil.cs  ConfigManager.cs  CopyOnWriteDictionary.cs  DynamicDbUtil.cs  GeneralUtil.cs  ReflectionUtils.cs  ThreadPoolManager.cs
src/DeviceManager/DeviceManager.API/src/: DeviceManager.API.csproj  Program.cs  Startup.CoreMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DeviceManager/DeviceManager.API/src/Controllers/: BaseAPIController.cs  DefaultController.cs  DeviceController.cs  SystemController.cs  ValuesController.cs
src/DeviceManager/DeviceManager.Service/src/: ACLConfig.cs  DeviceManager.Service.csproj  Startup.cs
src/DeviceManager/DeviceManager.Service/src/Entity/: Device.cs  DeviceProperty.cs  Model.cs  Property.cs  Template.cs  TemplateProperty.cs
src/DeviceManager/DeviceManager.Service/src/Repository/: IDevicePropertyRepository.cs  IDeviceRepository.cs  ILanguageRepository.cs  IModelRepository.cs  IPropertyRepository.cs  ISettingsRepository.cs  ITemplatePropertyRepository.cs  ITemplateRepository.cs  RepositoryManager.cs
src/DeviceManager/DeviceManager.Service/src/Service/: DeviceService.cs  NetworkService.cs  ServiceManager.cs  SystemService.cs
src/DeviceManager/DeviceManager.Service/src/Util/: NetworkUtil.cs
(+84 files in other folders)
