<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />     
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />  
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />        
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />   
    <PackageReference Include="Dapper" Version="1.50.5" />     
    <PackageReference Include="log4net" Version="2.0.8" />   
  </ItemGroup>

</Project>
