<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>  
    <ProjectReference Include="../../DeviceManager.DTO/src/DeviceManager.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />    
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="Dapper" Version="1.50.5" />
         
  </ItemGroup>

</Project>
